<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:lightgreen;
        }
        h3
        {
            margin-left: 45px;
            color: white;
        }
        li
        {
            list-style: none;
            margin-left: 15px;
        }
            img
            {
                height: 35px;
                width: 35px;
            }
            ul
            {
                display: flex;
               
            }
           button
           {
            width: 200px;
            border-radius: 10px;
            color: green;
           }
    </style>
</head>
<body>
        <div>
            <h3>SOCIAL MEDIA</h3>
            <div>
                <ul>
                    <li><img src="./facebook.png" alt=""></li>
                    <li><img src="instagram.png" alt=""></li>
                    <li><img src="./twitter.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div>
            <button>
               <p> Download </p><p>on the App Store</p>
            </button>
            <button></button>
        </div>
</body>
</html>