<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" fetchpriority="high" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap">
    <title>Document</title>
    <style>
        .card5
        {
            height: 370px;
            width: 440px;
            margin-left: 40px;
            border-radius: 9px;
            box-shadow: 1px 0px 2px black;
            font-size: 15px;

        }
        .cardImage
        {
            width: 100%;
            height: 160px;
            border-radius: 9px;
        }
        .card-body
        {
            height: 130px;
            margin-left: 20px;
            
        }
        .card-footer
        {
            height: 50px;
            border-radius: 9px;
            display: flex;
            margin-left: 20px;
            margin-bottom: 10px;

        }
        .btn3
        {
            width: 90px;
            background-color: green;
            height: 30px;
            margin-top: 5px;
            border-radius: 15px;
            margin-left: 240px;
            color: white;
        }
        .small
        {
            font-size: 15px;
        }

    </style>

</head>

<body>

    <div class="card5">

        <div class="card-header">
            <img src="./starbuckscoffe1.webp" alt="" class="cardImage">
        </div>

        <div class="card-body">
            <h4>Belgium Chocolate Frappuccino</h4>
            <p > TALL(354 ML) .470 Kcal</p>
            <p class="small">Blend of decadent Belgian chocolate sauce and coffee with a whipped chocolate topping. 
                The beverage is finished off with dark chocolate chips swirled to make a smooth blend.</p>
        </div>

        <div class="card-footer">
            <p>₹ 509.25</p>
            <button class="btn3">
                Add item
            </button>

        </div>
    </div>
</body>
</html>