<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>

body{
   
    
}
*
{
  margin: 0px;
  padding: 0px;
}
.template
{
    display: flex;
    background: #fff;
    height: 80px;
    width: 100%;
}

img
{
    height: 40px;
    width: 40px;
    margin-top: 15px;
    margin-left: 120px;

}
ul
{
   
    display: flex;
}
.cls1
{
    display: flex;
   
}
.sech1{
    font-size: 17px;
    color: black;
    text-decoration: none;
    margin-left: 40px;
}

ul
{
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}
/* .p1
{
    margin-left: 50px;
}
.p2
{
    margin-left: 50px;
}
.p3
{
    margin-left: 50px;
}
.p4
{
    margin-left: 50px;
}
.p5
{
    margin-left: 50px;
} */
.search
{
    
    justify-content: center;
    align-items: center;
     display: flex;
     margin-left: 350px;

}
input{
    
    height: 30px;
    width: 200px;
    justify-content: center;
    align-items: center;
    border-color: aliceblue;
    border-radius: 25px;
    padding-left: 80px;

}
.logo1
{
    
    margin-left: 40px;
}
.another
{
    background-color: rgb(4, 43, 4);
    height: 80px;
    display: flex;
    width: 100%;
    color: white;
    

}
.reword
{
    margin-top: 25px;
    margin-left: 120px;
    font-size: 20px;
}
.know
{
    margin-top: 25px;
    margin-left: 850px;
   
    font-size: 18px;
    border-radius: 25px;
    border-color: white;
}

.menu
{
    margin-top: 30px;
    background-color: rgb(236, 241, 236);
    height: 300px;
    /* display: flex; */
    width: 100%;
    color: white;
    

}
.reco
{
    margin-top: 25px;
    margin-left: 120px;
    font-size: 25px;
    font-weight: bold;
    color: rgb(4, 43, 4) ;
}
.view
{
    margin-top: 25px;
    margin-left: 1000px;
  color: rgb(8, 67, 8) ;
    font-size: 15px;
    font-weight: bold;
    border-radius: 25px;
    border-color: white;
}
.parent
{
   
    margin-top: 25px;
    margin-right: 100px;
}
.cl1{
    display: flex;

}
.card1{
  background-color: white;
  width: 430px;
  height: 160px;
 
  margin-left: 120px;
  border-radius: 15px ;
  color: black;
  border-color: black;
 
  
}
.card2
{
    background-color: white;
  width: 430px;
  height: 160px;
 
 margin-left: 20PX;
  border-radius: 15px ;
  color: black;
  border-color: black;
}
.card3
{
    background-color: white;
  width: 430px;
  height: 160px;
  margin-left: 20px;
  border-radius: 15px ;
  color: black;
  border-color: black;
}
.food1
{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 20px; 
}
.fd1
{
    display: flex;

}
.cont1
{
    margin-left: 10px;
    margin-top: 40px;
  
}
.p1{
    font-weight: bold;
}
h6{
    margin-top: 10px;
    font-weight: 100;
    
}
.cont2
{
    display: flex;

}
.price1
{
    margin-top: 15px;
    margin-left: 20px;
    font-weight: bold;
}
.add-item1
{
    margin-top: 10px;
    margin-left: 230px;
    
}
.btn1
{
   background-color: green;
    border-radius: 25px;
    color: white;
    width: 90px;
    height: 30px;
    font-weight: bold;
    text-decoration: none;
}
.parent
{
    display: flex;

}
.subscription
{
    background-color: #297551;
    height: 230px;
    margin-top: 70px;
    margin-left: 120px;
    margin-right: 100px;
    border-radius: 8px;
    display: flex;
    color: white;
    
   
}
.price2
{
   margin-top: 160px;
    margin-left: 300px;
}
.sub1  {

   margin-top: 30px; 
   margin-left: 70px;
    


}
.sub-img
{
    margin-top: 25px;
   margin-left: 0;
    height: 200px;
    width: 90px;
}
.s2
{
    margin-top: 10px;
    font-weight: bold;
}
.s3
{
    margin-top: 10px; 
    
}
.s4
{
    margin-top: 30px; 
    

}
.s5
{
    font-size: 20px;
    margin-top: 5px;
    font-weight: bold;
}
.btn2
{
    color: black;
    width: 220px;
    height: 50px;
    border-radius: 25px;
}
.handcraft
{
    margin-top: 70px;
    margin-left: 125px;
   



}
.food-items 
{
    margin-top: -90px;
}

.c1{

   
    width: 100px;
    height: 100px;
    margin: 110px;
    border-radius: 50px;
    margin-left: 10px;
    
}
.cont4
{
  
    display: flex;
    font-size: 10px;
    font-weight: bold;
    margin-top: -205px;
}
h2
{
   
    margin: 100px;
    margin-left: 30px;
}
.l1{

border-radius: 10px;
    height: 180px;
    width: 400px;
    margin: 20px;
    

}
.offer
{
    margin-left: 110px;
    color: rgb(5, 44, 5);

}
.food-items2{

    margin-top: 25px;
    margin-left: 100px;
    display: flex;
}
.card4
{
    
    /* margin-left: 120px;
    border-radius: 10px;*/
    background-color: brown;
    height: 350px;
    width: 400px; 

}
.align
{
    margin-top: 0px;
}
.Bestseller
{
    margin-left:35px;
}

.drink
{
    margin-left: 65px;
}
.food53
{
    margin-left: 85px;
}
.Merchandise
{
    margin-left: 70px;
}
.card5
        {
            height: 360px;
            width: 420px;
            margin-left: 30px; 
            border-radius: 9px;
            box-shadow: 1px 0px 2px black;
           
            margin-top: 30px;

        }
        .cardImage
        {
            width: 100%;
            height: 160px;
            border-radius: 9px;
            margin-left: 0px;
            margin-top: -1px;
        }
        .card-body
        {
            height: 130px;
            margin-left: 20px;
            margin-top: 30px;
            
        }
        .card-footer
        {
            height: 60px;
            border-radius: 9px;
            display: flex;
            margin-left: 20px;
            margin-bottom: 10px;

        }
        .btn3
        {
            width: 90px;
            background-color: green;
            height: 30px;
            margin-top: -4px;
            border-radius: 15px;
            margin-left: 200px;
            color: white;
        }
        .small1
        {
            font-size: 15px;
            margin-top: 10px;
            color: rgb(67, 63, 63);
        }
        .small
        {
            margin-top: 4px;
            font-size: 12px;
            color: rgb(45, 29, 29);
        }
        .cards
        {
           
            display: flex;
            margin-left: 80px;
            
        

        }
        .discover
        {
            height: 500px;
            width: 100%;
            background-color: #eaedeb;
            margin-top: 80px;
        }
        .dis1
        {
            display: flex;
           
            margin: 100px;
        }
        .d1{
            font-size: 25px;
            font-weight: bold;
            color: rgb(12, 44, 12);
            margin-top: 45px;
        }
        .d2
        {
            font-size: 15px;
            font-weight: bold;
            margin-top: 54px;
            margin-left: 800px;
            color: rgb(45, 120, 45);
        }
        .d3 
        {
            width: 88%;
            height: 350px;
            border-radius: 10px;
        }
        .another-img
        {
            margin-top: -100px;
            margin-left: -20px;
            
        }
        .bottom
        {
            /* display: flex; */
            /* justify-content: space-evenly; */
            width: 100%;
            height: 800px;
            background-color:  #175337;
        }
        .bottom-img
        {
            margin-top: 100px;
            width: 60px;
            height: 60px;
        }
        .bottom 
        {
            display: flex;
            justify-items: auto;
            align-items: auto;
        }
        .a1 
        {
            color: black;
            border-radius: 25px;
          
           margin-left: 210px;

        }
        .a2 
        {
            margin-top: -200px;
           margin-left: 150px;
           color: white;
        }


     .a3 
    {
       margin-top: 10px;
     color: white;
     margin-left: 150px;
    }
    .a4 
    {
        margin-left: 160px;
        font-weight: bold;
        margin-top: 45px;
        color: rgb(45, 40, 40);
        border-radius: 25px;
        height: 35px;
        width: 230px;
     }
    
     .bottom-content1
     {
        margin-top: 70px;
        margin-left: 100px;
        
        
     }
     .end-content 
     {
        display: flex;
     }
    
     
     .ul1
     {
        display: grid;
       
       
        
     }
     .ul2
     {
        margin-left: 0px;
     }

     .li1
     {

            list-style: none;
            margin-top: 30px;
            text-decoration: none;
            color: white;
          
     } 
     .li2
     {
        list-style: none;
        margin-left: -105px;
        
     }
     .colAnchorTag
     {
        color: white;
        text-decoration: none;
     }
     .colAnchorTag1
     {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;

     }
     .icon-btn
     {
        width: 180px;
        height: 60px;
        border-radius: 10px;
        color: rgb(12, 44, 12) ;
        margin-top: 28px;
        margin-left: -70px;
     }
     .icon-img
     {
        margin-left: -250px;
        margin-top: -20px;
     }
     
     .icon-content 
     {
        margin-top: -40px;
          color: rgb(17, 68, 17);
     }
     .icon-btn1
     {
        margin-top: 0px;
        font-weight: bold;
        margin-left: 40px;
     }
     .icon-btn2
     {
        font-size: 18px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 3px;
     }
     .bottom-line
     {  
            height: 50px;
            background-color:#175337;
     }
     hr
     {
        margin-left: 150px;
        width: 80%;
     }
     .terms
     {
        display: flex;
        margin-top: 20px;
        color: white;
     }
     .t2 
     {
        margin-left: 430px;
        margin-top: -5px;
      
     }
     .terms 
     {
        margin-left: 110px;


     }
     h5
     {
        margin-left: 40px;
     }
     .oriantation
     {
        
        margin-left: 25px;
     }

    

</style>
<body>
    

<div class="template">
    <div class="logo">
        <div class="img">
            <img src="./starbucks.png" alt="">
        </div>
    </div>
            <div class="cls1">

                <ul>

                    <a class="sech1" href="home.html" >Home</a>
                    <a  class="sech1" href="">Gift</a>
                    <a  class="sech1" href="">Oder</a>
                    <a  class="sech1" href="">Pay</a>
                    <a  class="sech1" href="">Store</a>
                  
                    
                </ul>

            </div>
            <div class="search">
             
                <input type="text"  placeholder="looking for something specific ?">

            </div>
            <div class="logo1">
                <img src="./account_thin.svg" alt="">

            </div>
        
</div>
<div class="another">
    <div class="reword">
Rewords are Pouring.sign Up Now!
    </div>
   <div class="know">
    <button type="button" style="border:  1px solid white;border-radius: 25px;padding: 7px;background-color: rgba(0,0,0,0);color: white;">know More</button>

   </div>

</div>


<div class="menu">
    <div class="cl1">
        <div class="reco">
            Barista Recommends
        </div>
       <div class="view">
       View More
    
       </div>
    </div>

<div class="parent">


<div class="card1">
    <div class="fd1">

        <img  class="food1 "src="./food1.webp" alt="">

 
    <div class="cont1">
        <p class="p1">Bhuna Chicken Puff</p>
        <h6> PER SERVE (85 g) - 390 Kcal</h6>

    </div>
</div>
    <div class="cont2">
        <div class="price1">
            <p> ₹ 199.50</p>
 
         </div>
         <div class="add-item1">
             <button class="btn1">Add Item</button>
 
         </div>
    </div>
   


</div>
<div class="card2">

    <div class="fd1">

        <img  class="food1 "src="./food2.webp" alt="">

 
    <div class="cont1">
        <p class="p1">Tandoori Chicken Panini Sandwich</p>
        <h6> 290g/901kcal.</h6>

    </div>
</div>
    <div class="cont2">
        <div class="price1">
            <p> ₹ 430.50</p>
 
         </div>
         <div class="add-item1">
             <button class="btn1">Add Item</button>
 
         </div>
    </div>
   
</div>


<div class="card3">
    <div class="fd1">

      <img class ="food1" src="./food3.webp" alt="">
      
 
    <div class="cont1">
        <p class="p1">Chocolate Brownie Cupcake</p>
        <h6> PER SERVE (80 g) - 416kcal</h6>

    </div>
</div>
    <div class="cont2">
        <div class="price1">
            <p> ₹ 299.25</p>
 
         </div>
         <div class="add-item1">
             <button class="btn1">Add Item</button>
 
         </div>
    </div>
   
</div>

</div>

</div>
<div class="subscription">

    <img  class ="sub-img"src="./subscription food img.png" alt="">

    <div class="sub1">
        <p class="s1">Starbucks</p>
        <h1 class="s2"> Beverage Subscription</h1>
        <p class="s3"> Starbucks Subscription is Back! Sip your Favourites for Less. Tap for Details.T&C Apply.</p>
        <p class="s4">Starting from</p>
        <p class="s5"> &#8377;789</p>

    </div>
    <div class="price2">

       
      <button class="btn2">Know More</button>

            </div>
    </div>



<div class="handcraft">
    <div class="cont3">
        <h1>Handcraft Curations</h1>
    </div>
    <div class="food-items">
        <img class="c1" src="./coffe1.webp" alt="" >
        <img class="c1" src="./coffe2.webp" alt="">
        <img class="c1" src="./food4.webp" alt="">
        <img class="c1" src="./mug1.webp" alt="">
        <img class="c1" src="./coffe3.webp" alt="">
        <img class="c1" src="./choclate.webp" alt="">
        

   
    <div class="cont4">
       <h2 class="Bestseller">Bestseller</h2>
       <h2 class="drink">Drinks</h2>
       <h2 class="food53">Food</h2>
       <h2 class="Merchandise">Merchandise</h2>
       <h2 class="CoffeeAtHome">Coffee At Home</h2>
       <h2 class="ReadyToEat">Ready to Eat</h2>

    </div>
</div>

</div>

       <div class="latest-offrings">
       <div class="offer">
       <h1> latest-offrings</h1>
         </div>
         <div class="cards">

        
         <div class="card5">

            <div class="card-header">
                <img src="./starbuckscoffe1.webp" alt="" class="cardImage">
            </div>
    
            <div class="card-body">
                <h4>Belgium Chocolate Frappuccino</h4>
                <p class="small"> TALL(354 ML) .470 Kcal</p>
                <p class="small1">Blend of decadent Belgian chocolate sauce and coffee with a whipped chocolate topping. 
                    The beverage is finished off with dark chocolate chips swirled to make a smooth blend.</p>
            </div>
    
            <div class="card-footer">
                <p>₹ 509.25</p>
                <button class="btn3">
                    Add item
                </button>
    
            </div>
        </div>
        <div class="card5">

            <div class="card-header">
                <img src="./starbuckscoffe2.webp" alt="" class="cardImage">
            </div>
    
            <div class="card-body">
                <h4>Belgium Chocolate Frappuccino</h4>
                <p class="small"> TALL(354 ML) .470 Kcal</p>
                <p class="small1">Blend of decadent Belgian chocolate sauce and coffee with a whipped chocolate topping. 
                    The beverage is finished off with dark chocolate chips swirled to make a smooth blend.</p>
            </div>
    
            <div class="card-footer">
                <p>₹ 509.25</p>
                <button class="btn3">
                    Add item
                </button>
    
            </div>
        </div>
        <div class="card5">

            <div class="card-header">
                <img src="./starbuckscoffe3.webp" alt="" class="cardImage">
            </div>
    
            <div class="card-body">
                <h4>Belgium Chocolate Frappuccino</h4>
                <p class="small"> TALL(354 ML) .470 Kcal</p>
                <p class="small1">Blend of decadent Belgian chocolate sauce and coffee with a whipped chocolate topping. 
                    The beverage is finished off with dark chocolate chips swirled to make a smooth blend.</p>
            </div>
    
            <div class="card-footer">
                <p>₹ 509.25</p>
                <button class="btn3">
                    Add item
                </button>
    
            </div>
        </div>

            </div>
        </div>

        <div class="discover">
            <div class="dis1">
                <p class="d1">Learn more about the world of coffee!</p>
                <p class="d2">Discover More</p>
            </div>
            <div class="another-img">
                <!-- <button class="a1">coffee culture</button> -->
                  <img class="d3"src="./discover4.jpg" alt="">
                  <h1 class="a2">Art & Science of Coffee Brewing</h1>
                  <p class="a3">Master the Perfect Brew with Starbucks! Learn The art and science of coffee  of brewing. </p>
                  <button class="a4">Learn More</button>
            </div>


        </div>
        <div class="bottom">
            <img  class="bottom-img"src="./starbucks.png" alt="">

            <div class="end-content">

                <div class="bottom-content1">

                  <ul class="ul1">
                    <li class="li1"><a href="#" class="colAnchorTag1">About Us</a></li>
                    <li class="li1"><a href="#" class="colAnchorTag">Our Heritage</a></li>
                    <li class="li1"><a href="#" class="colAnchorTag">Coffeehouse</a></li>
                    <li class="li1"><a href="#" class="colAnchorTag">Our Company</a></li>
                  </ul>
                  
                </div>
                <div class="bottom-content1">
                   <ul class="ul1">
                        <li class="li1"><a href="#" class="colAnchorTag1">Responsibility</a></li>
                        <li class="li1"><a href="#" class="colAnchorTag">Diversity</a></li>
                        <li class="li1"><a href="#" class="colAnchorTag">Community</a></li>
                        <li class="li1"><a href="#" class="colAnchorTag">Ethical Sourcing</a></li>
                        <li class="li1"><a href="#" class="colAnchorTag"> Environmental Stewardship</a></li>
                        <li class="li1"><a href="#" class="colAnchorTag">Learn More</a></li>
                   </ul>
                  
    
                </div> 
                 <div class="bottom-content1">

                    <ul class="ul1"> 
                        <li class="li1"><a href="" class="colAnchorTag1">Quick Links</a></li>
                        <li class="li1"><a href="" class="colAnchorTag">Privacy Policy</a></li>
                        <li class="li1"> <a href="" class="colAnchorTag">FAQs</a></li>
                        <li class="li1"> <a href="" class="colAnchorTag">Terms and Conditions</a></li>
                        <li class="li1"> <a href="" class="colAnchorTag">Starbucks India Mobile App</a></li>
                        <li class="li1"> <a href="" class="colAnchorTag">Terms of Use</a></li>
                        <li class="li1"><a href="" class="colAnchorTag">Customer Service</a></li>
                        <li class="li1"><a href="" class="colAnchorTag">Starbucks Rewards Day Offer</a></li>
                        <li class="li1"> <a href="" class="colAnchorTag">Delivery</a></li>
                        <li class="li1"> <a href="" class="colAnchorTag">Season's Gifting</a></li>
                        <li class="li1"><a href="" class="colAnchorTag">Offer for Beverage</a></li>
                        <li class="li1"> <a href="" class="colAnchorTag">Subscription at Starbucks.</a></li>
                        <li class="li1"><a href="" class="colAnchorTag">Beverage Subscription</a></li>
                    </ul>
                    
                   
                </div> 
                <div class="bottom-content1">
    
                    <li class="li1"><a href="" class="colAnchorTag1">SOCIAL MEDIA</a></li>
                    <ul class="ul2">
                        <li class="li2"><img src="./facebook.png" alt=""></li>
                        <li class="li2"><img src="instagram.png" alt=""></li>
                        <li class="li2"><img src="./twitter.png" alt=""></li>
                    </ul>
    
                </div>
                <div class="bottom-content1">
                    <button class="icon-btn">
                        <div class="icon-img">
                            <img src="./apple-logo.png" alt="">


                        </div>
                        
                        <div class="icon-content">
                            <p class="icon-btn1"> Download on the </p>
                            <p class="icon-btn2"> App Store</p>
                        </div>
                        
                     </button>
                     <button class="icon-btn">
                        <div class="icon-img">
                            <img src="./playstore.png" alt="">


                        </div>
                        
                        <div class="icon-content">
                            <p class="icon-btn1"> Download on the </p>
                            <p class="icon-btn2"> App Store</p>
                        </div>
                        
                     </button>
    
    
    
                </div> 
    

            </div>
          
        </div>
         
            <div class="bottom-line">

                <hr size="1">

                <div class="terms">

                    <h5 class="t1">

                        Web Accessiblity  <span class="oriantation"> |</span>

                    </h5>

                    <h5 class="t1">

                        Privacy Statement <span class="oriantation"> |</span>

                    </h5>

                    <h5 class="t1"> 
                        Terms of Use  <span class="oriantation"> |</span>

                    </h5>

                    <h5 class="t1">
                        Contact Us      

                    </h5>

                    <h6 class="t2">

                        © 2024 Starbucks Coffee Company. All rights reserved.

                    </h6>

                </div>
            </div>

</body>
</html>